<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SocGenCDT WSDL service -->

  <service name="SocGenCDTSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.example.org/SocGenCDT/"/>
      <parameter name="wsdlServiceElement" value="SocGenCDT"/>
      <parameter name="schemaUnqualified" value="http://www.example.org/SocGenCDT/"/>
      <parameter name="wsdlServicePort" value="SocGenCDTSOAP"/>
      <parameter name="className" value="org.example.www.SocGenCDT.SocGenCDTSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="SocGenCDT"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.example.org/SocGenCDT/"
        qname="ns:CDTResponse"
        type="java:org.example.www.SocGenCDT.CDTResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.example.org/SocGenCDT/"
        qname="ns:CDTRequest"
        type="java:org.example.www.SocGenCDT.CDTRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
